APP_ENV=dev #dev|testing
APP_DEBUG=true  #true|false

DB_DRIVER=pdo_mysql
DB_CONNECTION_URL=mysql://<user>:<password>@<host>:<port>/<db_name> # Example for local use: mysql://local_user:123456@127.0.0.1:3306/test_product
PATH_TO_ENTITY_FILES=src/Entity